[source_select]
source_id = 1,3,36,37
#填写要下载的hosts的ID，可以填写多个，如 1,2,3 。请注意使用英文逗号，也可以按照此格式自行添加。
source0 =
source1 = https://raw.githubusercontent.com/vokins/simpleu/master/hosts
source2 = https://raw.githubusercontent.com/txthinking/google-hosts/master/hosts
source3 = http://blog.crpuer.com/GavinHosts.txt
source4 = http://h.heartnn.eu.org/hosts
source5 = https://raw.githubusercontent.com/zxdrive/imouto.host/master/imouto.host.txt

source34 = https://github.com/smarthosts/SmartHosts/raw/master/trunk/hosts_us
source35 = https://raw.githubusercontent.com/kawaiiushio/smartladder/master/hosts/hosts
source36 = http://down.zdfans.com/hosts.txt
source37 = http://www.firefoxfan.com/hosts/ipv4/hosts

source41 = https://smarthosts.googlecode.com/svn/trunk/hosts
source42 = http://simpleu.googlecode.com/svn/trunk/hosts
source43 =https://git.oschina.net/kawaiiushio/misc/raw/master/hosts/pc/hosts
source44 = http://tx.txthinking.com/hosts


[function]
#0为不开启，1为开启此功能
not_block_sites = 0
#开启后，将注释掉通过127.0.0.1屏蔽的地址
always_on = 0
#开启后，将常驻内存，每小时执行一次更新

